// These colors are specific to the theme. Do not use in a package!

@ghost-white: #f8f8f0;
@light-ghost-white: #f8f8f2;
@light-gray: #ccc;
@gray: #888;
@brown-gray: #49483e;
@dark-gray: #282828;

@yellow: #e0d77b;
@blue: #74c5d9;
@pink: #df5077;
@purple: #7d72c8;
@brown: #75715e;
@orange: #ea9b40;
@light-orange: #fcc86d;
@green: #b5d93f;
@sea-green: #529b2f;
